PORT = 6060
MONGODB_URI = "mongodb+srv://yogiffrr:frfHPC5f0zwHRHFu@cluster0.fcq7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL = "yogiffrr@gmail.com"

CLOUDINARY_API_KEY = "916614943538488"
CLOUDINARY_API_SECRET = "A2CSH3DVUExpa2smULqtIxm"
CLOUDINARY_CLOUD_NAME = "dkiy4hozf"

CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXRhaHItMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ObYXFIxUjO7yOu6ufrZ260TT4gLkTrRfRdodmbi6W4