PORT = 5000
MONGODB_URI = "mongodb+srv://yogiffrr:byvcvuEk8M8q24QL@cluster0.fcq7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL = "yogiffrr@gmail.com"

CLOUDINARY_API_KEY = "225945885823732"
CLOUDINARY_API_SECRET = "cLybBkdPvFai3BQTtDN6zSgFegI"
CLOUDINARY_CLOUD_NAME = "dkiy4hozf"
